{
  "name": "@creative-order/root",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Mellard <chris.mellard@icloud.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]
}
